<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="../global.css">
</head>

<style>
body {
  overflow: hidden;
  width: 100%;
  height: max-content;
}

/* FOOTER */
.footer {
  background: white;
}

.footer__redes {
  display: flex;
  background: var(--black);
  color: white;
  height: 130px;
}

.footer__rodape {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #707070;
  height: 40px;
  font-size: 14px;
  color: white;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  gap: 40px;
  padding: 40px 0;
}

.footer__col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer__ctn {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.footer__text {
  display: flex;
  gap: 4px;
  font-size: 16px;
}

.footer__tel {
  font-size: 18px;
  color: var(--orange);
  font-weight: 600;
  margin-left: 20px;
}

.footer__novo {
  color: white;
  font-size: 12px;
  background: var(--orange);
  padding: 2px 10px;
  border-radius: 70px;
  width: max-content;
  height: max-content;
}

.footer__contato {
  color: var(--black);
  white-space: nowrap;
}

.footer__descricao {
  color: #707070;  
  font-size: 14px;
  text-transform: initial;
}

.footer__title {
  font-weight: 700;
}

.footer__links {
  color: var(--orange);
  font-weight: 600;
  cursor: pointer;
  transition: .2s;
}

.footer__links:hover {
  opacity: 0.6;
  transition: .2s;
}

.footer__col--links {
  gap: 10px;
}
</style>
<body>
  <footer>
    <div class="footer">

      <div class="footer__container max__width">
        <div class="footer__col">
          <p class="footer__title">canais de vendas</p>

          <div class="footer__ctn">
            <div class="footer__text">
              <p class="footer__contato">compre pelo televendas</p>
              <div class="footer__novo">novo</div></div>
            <p class="footer__tel">(11) 4020-8588</p>
          </div>

          <div class="footer__ctn">
            <div class="footer__text">
              <p class="footer__contato">compre pelo televendas</p>
              <div class="footer__novo">novo</div>
            </div>

            <p class="footer__tel">(11) 4020-8588</p>
          </div>
          <p class="footer__descricao">
            Segunda à Sexta-feira das 7h às 19h <br>
            Sábados das 7h às 18h <br>
            Feriados das 7h às 15h
          </p>

        </div>

        <div class="footer__col">
          <p class="footer__title">canais de vendas</p>

          <div class="footer__ctn">
            <div class="footer__text">
              <p class="footer__contato">compre pelo televendas</p>
              <div class="footer__novo">novo</div></div>
            <p class="footer__tel">(11) 4020-8588</p>
          </div>

          <div class="footer__ctn">
            <div class="footer__text">
              <p class="footer__contato">compre pelo televendas</p>
              <div class="footer__novo">novo</div>
            </div>

            <p class="footer__tel">(11) 4020-8588</p>
          </div>
          <p class="footer__descricao">
            Ligue no 0800 400 2892. <br>
            Horário de funcionamento: <br>
            De segunda a sexta-feira: das 9h às 18h <br>
            Aos sábados e feriados: das 9h às 15h
          </p>
        </div>

        <div class="footer__col footer__col--links">
          <p class="footer__title">para você</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
        </div>

        <div class="footer__col footer__col--links">
          <p class="footer__title">para você</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
        </div>
        
        <div class="footer__col footer__col--links">
          <p class="footer__title">para você</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
          <p class="footer__links">Receitas Swift</p>
        </div>
      </div>

    </div>
    
    <div class="footer__redes"></div>
    <div class="footer__rodape">
      <p>© 2024 - Swift Corporativo - 02.914.460/0382-04. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>