<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swift - Início</title>

<link rel="stylesheet" href="../global.css">

<style>

.button__orange:hover {
  transition: .2s;
  background-color: var(--orange__light);
}

.button__white {
  border: 2px solid white;
  color: white;
  font-size: 18px;
  font-weight: 700;
  background: none;
  border-radius: 30px 30px 0 30px;
  padding: 10px 40px;
}

.row {
  display: flex;
}

/*  */

h1 {
  margin: auto;
  text-align: center;
  color: var(--black);
}

h1 span {
  color: var(--orange);
}

h3 {
  margin: 0;
}

/* OPTIONS */
.options {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 60px auto;
  width: 100%;
}

/* menu */

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  margin: auto;
  font-weight: 600;
  text-align: center;
  background: white;
  padding-bottom: 20px;
}

.menu * {
  color: black;
  text-decoration: none;
  font-size: 12px;
  margin: 10px 0;
}
/* QUALIDADE */

.qualidade {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin: auto;
  margin-top: 100px;
}

.qualidade__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 0 30px 30px 30px;
  overflow: hidden;
  background: white;
}

.qualidade__img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.button__orange {
  display: flex;
  align-items: center;
  background: var(--orange);
  height: 36px;
  color: white;
  font-size: 20px;
  border-radius: 20px 20px 0 20px;
  padding: 0 20px;
  transition: .2s;
  cursor: pointer;
}

.qualidade__text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px; 
  background: white;
}

.qualidade__text::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, 0.6), white);
  border-radius: 30px 0 0 0;
  height: 30px;
  width: 100%;
}

.qualidade__title {
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}

.qualidade__btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.qualidade__adicionar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.qualidade__btns button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F3F3F3;
  color: var(--black);
  font-size: 20px;
  font-weight: 800;
  border-radius: 50%;
  height: 34px;
  width: 34px;
  padding-bottom: 6px;
}

.qualidade__preco {
  font-size: 26px;
  font-weight: 800;
  color: var(--black);
}


/* mais */
.mais {
  position: relative;
  background: #AE2431;
  font-size: 30px;
  padding: 120px 0;
  color: white;
}

.mais::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  height: 50%;
  width: calc(100% - 200px);
  border-radius: 700px 0 0 0 ;
  background: var(--black);
}

.mais__p {
  font-size: 18px;
  text-transform: initial;
}

.mais__container {
  display: flex;
  gap: 40px;
}

.mais__column--1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.mais__column--2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  z-index: 2;
}

.mais .qualidade__card  {
  box-shadow: 3px 3px 30px rgba(0,0,0, .2);
}


</style>

</head>

<body>


  <iframe style="height: 162px; overflow: hidden;" src="../components/header.html"></iframe>

  <section class="menu">
    <a href="#">Prontos para comer</a>
    <a href="#">Bovinos</a>
    <a href="#">AVES</a>
    <a href="#">PESCADOS</a>
    <a href="#">SUÍNOS</a>
    <a href="#">LINGUIÇAS</a>
    <a href="#">CHURRASCO</a>
    <a href="#">CORTES ESPECIAIS</a>
    <a href="#">FRUTAS E VEGETAIS</a>
    <a href="#">100% VEGETAL</a>
    <a href="#">SNACKS</a>
    <a href="#">MERCEARIA</a>
    <a href="#">PADARIA</a>
  </section>
  

  <main>

    <div class="max__width">
      <h1>qualidade e sabor para suas refeições, todos <span>os dias</span></h1>
    </div>

    <!-- OPTIONS -->
    <section class="options">
      <img src="../assets/kit_swift.png" class="options__cards" />
      <img src="../assets/novidades_swift.png" class="options__cards" />
      <img src="../assets/receita_swift.png" class="options__cards" />
      <img src="../assets/alerta_swift.png" class="options__cards" />
    </section>


    
    <!-- QUALIDADE -->
    <section class="max__width">
      <div class="qualidade" id="card-container--qualidade">

        <div class="qualidade__card" id="card-qualidade">
          <img class="qualidade__img" src="../assets/meet.webp" alt="">
        
          <div class="qualidade__text">
            <p class="qualidade__title">carne de panela em cubos swift 500g</p>
            <p>preço</p>
            <p class="qualidade__preco">r$ 20,90</p>
            <div class="qualidade__adicionar row">
              <div class="qualidade__btns">
        
                <button>-</button>
                <p>1</p>
                <button>+</button>
              </div>
              <button class="button__orange">adicionar</button>
            </div>
          </div>
        </div>

      </div>
    </section>



    <div class="max__width">
      <h1>confira as melhores <span>receitas</span></h1>
    </div>

    <!-- RECEITAS -->
    <section class="max__width">
      <div class="qualidade" id="card-container--receitas">

        <div class="qualidade__card" id="card-receitas">
          <img class="qualidade__img" src="../assets/meet.webp" alt="">
        
          <div class="qualidade__text">
            <p class="qualidade__title">carne de panela em cubos swift 500g</p>
            <p>preço</p>
            <p class="qualidade__preco">r$ 20,90</p>
            <div class="qualidade__adicionar row">
              <div class="qualidade__btns">
        
                <button>-</button>
                <p>1</p>
                <button>+</button>
              </div>
              <button class="button__orange">adicionar</button>
            </div>
          </div>
        </div>

      </div>
    </section>


    <section class="mais">
      <div class="mais__container max__width">
        <div class="mais__column--1">
          <h3>mais <br> vendos</h3>
          <p class="mais__p">
            Os melhores produtos para preparar <br> receitas incríveis na sua casa. <br> Variedade e sabor na medida!
          </p>
          <button class="button__white">ver todos</button>
        </div>

        <div class="mais__column--2">

          <div class="qualidade__card" id="card-qualidade">
            <img class="qualidade__img" src="../assets/meet.webp" alt="">
          
            <div class="qualidade__text">
              <p class="qualidade__title">carne de panela em cubos swift 500g</p>
              <p>preço</p>
              <p class="qualidade__preco">r$ 20,90</p>
              <div class="qualidade__adicionar row">
                <div class="qualidade__btns">
          
                  <button>-</button>
                  <p>1</p>
                  <button>+</button>
                </div>
                <button class="button__orange">adicionar</button>
              </div>
            </div>
          </div>

          <div class="qualidade__card" id="card-qualidade">
            <img class="qualidade__img" src="../assets/meet.webp" alt="">
          
            <div class="qualidade__text">
              <p class="qualidade__title">carne de panela em cubos swift 500g</p>
              <p>preço</p>
              <p class="qualidade__preco">r$ 20,90</p>
              <div class="qualidade__adicionar row">
                <div class="qualidade__btns">
          
                  <button>-</button>
                  <p>1</p>
                  <button>+</button>
                </div>
                <button class="button__orange">adicionar</button>
              </div>
            </div>
          </div>

          <div class="qualidade__card" id="card-qualidade">
            <img class="qualidade__img" src="../assets/meet.webp" alt="">
          
            <div class="qualidade__text">
              <p class="qualidade__title">carne de panela em cubos swift 500g</p>
              <p>preço</p>
              <p class="qualidade__preco">r$ 20,90</p>
              <div class="qualidade__adicionar row">
                <div class="qualidade__btns">
          
                  <button>-</button>
                  <p>1</p>
                  <button>+</button>
                </div>
                <button class="button__orange">adicionar</button>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>

  </main>
  
  <iframe style="height: 540px" src="../components/footer.html"></iframe>

</body>


<script>

const componentes = ['qualidade', 'receitas']
  
componentes.forEach(obj => {
  const card = document.getElementById(`card-${obj}`)
  const container = document.getElementById(`card-container--${obj}`)
  
  console.log('card', card);
  console.log('container', container);
    

  for (let i = 0; i < 4; i++) {
    const clone = card.cloneNode(true);
    container.appendChild(clone);
  }

});
</script>
</html>