<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swift - Produtos</title>
  <link rel="stylesheet" href="../global.css">
</head>

<style>
.produtos__container {
  display: grid;
  grid-template-columns: max-content 1fr;
  padding-top: 200px;
  padding-bottom: 100px;
  gap: 20px;
}

.qualidade {
  margin-top: 0;
}

.button__orange  {
  display: flex;
  border-radius: 50px;
  width: 100%;
}

.button__orange--produtos  {
  width: max-content;
}

@media screen and (max-width: 1500px) {
  .qualidade {
    grid-template-columns: 1fr 1fr 1fr !important;
  }
}

@media screen and (max-width: 1200px) {
  .qualidade {
    grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (max-width: 1000px) {
  .qualidade {
    grid-template-columns: 1fr !important;
  }

  .produtos__container {
    display: flex;
    flex-direction: column;
  }

  aside {
    position: initial;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .filtro__opcoes {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer__container {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .footer__iframe {
    min-height: 1600px
  }

  .filtro__buttons {
    width: 100%;
  }
}

</style>

<body>
  <iframe class="iframe__header" src="../components/header.html"></iframe>

  <div class="produtos__container max__width">

    <aside class="filtro__container">
      <div id="produtos__filtros"></div>

      <div class="filtro__buttons">
        <button class="button__orange">FILTRAR</button>
        <button class="button__orange button__orange--border">LIMPAR</button>
      </div>
    </aside>

    <section>
      <div class="qualidade" id="card-container">
        <div class="qualidade__card" id="card">
          <img class="qualidade__img" src="../assets/meet.webp" alt="">

          <div class="qualidade__text">
            <p class="qualidade__title">carne de panela em cubos swift 500g</p>
            <p>preço</p>
            <p class="qualidade__preco">R$ 20,90</p>
            <div class="qualidade__adicionar row">
              <div class="qualidade__btns">

                <button>-</button>
                <p>1</p>
                <button>+</button>
              </div>
              <button class="button__orange button__orange--produtos">adicionar</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <iframe class="footer__iframe" src="../components/footer.html"></iframe>
  <footerJs />

  <div class="paginas">
    <a class="paginas__button" href="../pages/index.html">Home</a>
    <a class="paginas__button" href="../pages/produtos.html">Produtos</a>
    <a class="paginas__button" href="../pages/receitas.html">Receitas</a>
  </div>

</body>

<script type="module">
import { opcoesDeFiltroProdutos } from '../consts/opcoesDeFiltro.js';
  
const card = document.getElementById(`card`)
const container = document.getElementById('card-container')

for (let i = 0; i < 32; i++) {
  const clone = card.cloneNode(true);
  container.appendChild(clone);
}

const htmlFiltros = document.getElementById('produtos__filtros')

opcoesDeFiltroProdutos.forEach(obj => {
  const opcoesFiltros = document.createElement('div')

  const htmlFiltrosOpcoes = `
    <p class="filtro__t"><b>${obj.titulo}</b></p>
    <div class="filtro__opcoes">
      ${obj.opcoes.map(e => `<p class="filtro__o">${e}</p>`)}
    </div>
    `
  
  opcoesFiltros.innerHTML = htmlFiltrosOpcoes.replace(/,/g, '')
  htmlFiltros.append(opcoesFiltros)
})


</script>
</html>